---
# This pipeline runs [bats](https://bats-core.readthedocs.io/en/stable/)
# meant for shell unit tests.
#
# Environment variables
# TESTS => The tests to run (files or directories)

# Optional environment variables
# BATS_OPTIONS => Any other options to pass to bats

.test-shell:
  # renovate: datasource=docker
  image: docker.io/bats/bats:v1.10.0@sha256:33d5909905442e39afdb29af693516f213ace6b8100045d408475d5bd15196cb
  stage: test
  script:
    - /usr/local/bin/bash /usr/local/bin/bats $BATS_OPTIONS -t $TESTS
  variables:
    TESTS: tests
