---
# This pipeline pushes to gitlab registry the helm chart
#
# Required environment variables
# CHART_DIRECTORY => the directory containing the chart

.chart-publish:
  image: dtzar/helm-kubectl:3.16.4@sha256:732b9752c447ce91cbd908c15f9f450e2d94cd3cfec47ce1072956df532cb0bf
  stage: upload
  # Example of rules
  # rules:
  #   - if: $CI_PIPELINE_SOURCE == "schedule"
  #     when: never
  #   - if: '$CI_COMMIT_REF_PROTECTED == "false"'
  #     when: never
  #   - if: $CI_PIPELINE_SOURCE == "push"
  #     changes:
  #       - container/*
  #     when: always
  script:
    - helm package $CHART_DIRECTORY
    - FILE=`ls $CI_PROJECT_NAME*.tgz`
    - curl --request POST
     --form "chart=@$FILE"
     --user gitlab-ci-token:${CI_JOB_TOKEN}
     https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/helm/api/stable/charts
